# Projet maison n° 3

In [1]:
# imports
import pandas as pd

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [2]:
# names us
def df_names_us():
    df = pd.DataFrame()
            
    for year in range(1880,2021):
        names_us_of_the_year = pd.read_csv('./names/yob'+str(year)+'.txt', names=['name', 'gender', 'births'])
        names_us_of_the_year['year'] = year
        names_us_of_the_year = names_us_of_the_year[['year', 'name', 'gender', 'births']]
        
        df = df.append(names_us_of_the_year)
    
    df = df.reset_index(drop=True)
    
    return df

In [3]:
df = df_names_us()
df

         year       name gender  births
0        1880       Mary      F    7065
1        1880       Anna      F    2604
2        1880       Emma      F    2003
3        1880  Elizabeth      F    1939
4        1880     Minnie      F    1746
...       ...        ...    ...     ...
2020858  2020     Zykell      M       5
2020859  2020      Zylus      M       5
2020860  2020     Zymari      M       5
2020861  2020        Zyn      M       5
2020862  2020      Zyran      M       5

[2020863 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020863 entries, 0 to 2020862
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   year    int64
 1   name    object
 2   gender  object
 3   births  int64
dtypes: int64(2), object(2)
memory usage: 61.7+ MB

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [28]:
# names fr
def df_names_fr():
    df = pd.DataFrame()
            
    df = pd.read_csv('./nat2020_csv/nat2020.csv', sep=';')
    
    #l0 = len(df.index)        
    #print('Step 0 len(df.index) l0 = '+str(l0))
    
    # Même ordre et mêmes noms des colonnes : year, name, gender, births
    df = df.rename(columns={'sexe':'gender', 'preusuel':'name', 'annais':'year', 'nombre':'births'})
    df = df[['year', 'name', 'gender', 'births']]
    
    #l1 = len(df.index)    
    #print('Step 1 len(df.index) l1 = '+str(l1)+' / l0-l1 = '+str(l0-l1))
    
    # Mêmes valeurs pour la colonne 'gender'
    mapping_gender = {1: 'M', 2: 'F'}
    df['gender'] = df['gender'].map(mapping_gender)
    
    #l2 = len(df.index) 
    #print('Step 2 len(df.index) l2 = '+str(l2)+' / l1-l2 = '+str(l1-l2))
    
    # Les lignes avec des données inutilisables doivent être supprimées
    # Suppression des lignes avec year='XXXX'
    #df_year_XXXX = df.loc[df['year']=='XXXX']       
    #print('Step 3.0 len(df_year_XXXX.index) = '+str(len(df_year_XXXX.index)))    
    
    df = df.loc[df['year']!='XXXX']
    
    #l3 = len(df.index)
    #print('Step 3.1 len(df.index) l3 = '+str(l3)+' / l2-l3 = '+str(l2-l3))
        
    # Suppression des lignes avec name='_PRENOMS_RARES'
    #df_PRENOMS_RARES = df.loc[df['name']=='_PRENOMS_RARES']
    #print('Step 4.0 len(df_PRENOMS_RARES.index) = '+str(len(df_PRENOMS_RARES.index)))
    
    df = df.loc[df['name']!='_PRENOMS_RARES']
        
    #l4 = len(df.index)
    #print('Step 4.1 len(df.index) l4 = '+str(l4)+' / l3-l4 = '+str(l3-l4))
    
    # Mêmes dtypes pour les colonnes
    # Conversion de la colonne year de type object en int64
    df['year'] = df['year'].astype(str).astype(int)
    
    #l5 = len(df.index)
    #print('Step 5 len(df.index) l5 = '+str(l5)+' / l4-l5 = '+str(l4-l5))
    
    # Seuls les prénoms de 2 caractères et plus sont conservés
    df['name'] = df['name'].astype(str)
    #df_prenoms_1_car = df.loc[df['name'].str.len() < 2]
    #print('Step 6.0 len(df_prenoms_1_car.index) = '+str(len(df_prenoms_1_car.index)))
    
    df = df.loc[df['name'].str.len() >= 2]
    
    #l6 = len(df.index)
    #print('Step 6.1 len(df.index) l6 = '+str(l6)+' / l5-l6 = '+str(l5-l6))
    
    # La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
    df['name'] = df['name'].str.title()
    
    #l7 = len(df.index)
    #print('Step 7 len(df.index) l7 = '+str(l7)+' / l6-l7 = '+str(l6-l7))
    
    # Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
    df = df.sort_values(['year', 'gender', 'births', 'name'], ascending = (True, True, False, True))
    #l8 = len(df.index)
    #print('Step 8 len(df.index) l8 = '+str(l8)+' / l7-l8 = '+str(l7-l8))
    
    # L'index du DataFrame doit aller de 0 à N-1
    df = df.reset_index(drop=True)
    #l9 = len(df.index)
    #print('Step 9 len(df.index) l9 = '+str(l9)+' / l8-l9 = '+str(l8-l9))
    
    return df

In [29]:
df = df_names_fr()
df

        year        name gender  births
0       1900       Marie      F   48713
1       1900      Jeanne      F   13981
2       1900  Marguerite      F    8058
3       1900    Germaine      F    6981
4       1900      Louise      F    6696
...      ...         ...    ...     ...
630402  2020      Élouen      M       3
630403  2020        Énes      M       3
630404  2020     Éphraïm      M       3
630405  2020        Éros      M       3
630406  2020     Ézekiel      M       3

[630407 rows x 4 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 630407 entries, 0 to 630406
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   year    630407 non-null  int64
 1   name    630407 non-null  object
 2   gender  630407 non-null  object
 3   births  630407 non-null  int64
dtypes: int64(2), object(2)
memory usage: 19.2+ MB

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [34]:
import re
df_source = pd.read_csv('./Webstat_Export_20210929.csv', sep=';', header=None)
df_source = df_source.drop(range(0,2))
df_source = df_source.drop(range(3,6))
df_source.columns = df_source.iloc[0]
df_source = df_source.drop(2)
df_source = df_source.reset_index(drop=True)
df_source = df_source.rename(columns={'Unité :':'Date'})
df_source['Date'] = pd.to_datetime(df_source['Date'])
df_source = df_source.set_index('Date')
df_source

2,Dollar Australien (AUD),Lev Nouveau (BGN),Real Bresilien (BRL),Dollar Canadien (CAD),Franc Suisse (CHF),Yuan Ren Min Bi (CNY),Livre Cypriote (CYP),Couronne Tcheque (CZK),Couronne Danoise (DKK),Couronne d`Estonie (EEK),...,Nouveau Ron (RON),Rouble Russe (RUB) (RUB),Couronne Suedoise (SEK),Dollar de Singapour (SGD),Tolar (SIT),Couronne Slovaque (SKK),Baht (THB),Nouvelle Livre Turque (TRY),Dollar des Etats-Unis (USD),Rand (ZAR)
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",NaN,...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
2021-09-27,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",NaN,...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
2021-09-26,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-25,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-24,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",NaN,...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-11-01,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433","15,6466",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
1999-10-01,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-09-01,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-08-01,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433","15,6466",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
1999-07-01,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431","15,6466",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
def extract_cur_code(currency):
    match = re.search(r'\(.*\)', currency)
    return currency[match.start()+1:match.end()-1]

In [36]:
for i in range(0,len(df_source.columns)):
    df_source = df_source.rename(columns={df_source.columns[i]:extract_cur_code(df_source.columns[i])})

df_source = df_source.rename(columns={'RUB) (RUB':'RUB'})
df_source

2,AUD,BGN,BRL,CAD,CHF,CNY,CYP,CZK,DKK,EEK,...,RON,RUB,SEK,SGD,SIT,SKK,THB,TRY,USD,ZAR
Date,,,,,,,,,,,,,,,,,,,,,
2021-09-28,"1,6115","1,9558","6,3122","1,4776","1,084","7,5433",NaN,"25,517","7,436",NaN,...,"4,9498","84,7497","10,1933","1,5846",NaN,NaN,"39,46","10,3685","1,1678","17,6299"
2021-09-27,"1,6129","1,9558","6,2187","1,4812","1,085","7,5609",NaN,"25,443","7,436",NaN,...,"4,9495","84,9955","10,1738","1,584",NaN,NaN,"39,276","10,3471","1,1698","17,6179"
2021-09-26,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-25,-,-,-,-,-,-,NaN,-,-,NaN,...,-,-,-,-,NaN,NaN,-,-,-,-
2021-09-24,"1,6165","1,9558","6,2332","1,4895","1,083","7,5803",NaN,"25,408","7,4362",NaN,...,"4,9508","85,5104","10,138","1,5865",NaN,NaN,"39,2","10,359","1,1719","17,5453"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999-11-01,"1,8134",NaN,NaN,"1,7463","1,6104",NaN,"0,58167","35,173","7,4433","15,6466",...,"1,298","27,0148","9,0985","1,9358","188,9655","42,509","41,9568","0,3725","1,1569","6,791"
1999-10-01,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-09-01,-,NaN,NaN,-,-,NaN,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
1999-08-01,"1,8406",NaN,NaN,"1,7643","1,6138",NaN,"0,58187","34,938","7,4433","15,6466",...,"1,3143","27,2075","9,165","1,9537","188,84","42,56","42,559","0,3718","1,1659","6,7855"
1999-07-01,"1,8474",NaN,NaN,"1,7602","1,6165",NaN,"0,58187","34,886","7,4431","15,6466",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df_source.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8320 entries, 2021-09-28 to 1999-07-01
Data columns (total 39 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AUD     8320 non-null   object
 1   BGN     7742 non-null   object
 2   BRL     7930 non-null   object
 3   CAD     8320 non-null   object
 4   CHF     8320 non-null   object
 5   CNY     7930 non-null   object
 6   CYP     3300 non-null   object
 7   CZK     8320 non-null   object
 8   DKK     8320 non-null   object
 9   EEK     4396 non-null   object
 10  GBP     8320 non-null   object
 11  HKD     8320 non-null   object
 12  HRK     7930 non-null   object
 13  HUF     8320 non-null   object
 14  IDR     8320 non-null   object
 15  ILS     7930 non-null   object
 16  INR     7930 non-null   object
 17  ISK     8320 non-null   object
 18  JPY     8320 non-null   object
 19  KRW     8320 non-null   object
 20  LTL     5857 non-null   object
 21  LVL     5492 non-null   object
 22  MTL     3300 non-null   object
 23  MXN     8320 non-null   object
 24  MYR     8320 non-null   object
 25  NOK     8320 non-null   object
 26  NZD     8320 non-null   object
 27  PHP     8319 non-null   object
 28  PLN     8319 non-null   object
 29  RON     8319 non-null   object
 30  RUB     8319 non-null   object
 31  SEK     8319 non-null   object
 32  SGD     8319 non-null   object
 33  SIT     2947 non-null   object
 34  SKK     3665 non-null   object
 35  THB     8319 non-null   object
 36  TRY     8319 non-null   object
 37  USD     8319 non-null   object
 38  ZAR     8319 non-null   object
dtypes: object(39)
memory usage: 2.5+ MB

In [62]:
# taux de change
def df_taux_change(devises):
    #df = pd.DataFrame([], columns=devises)
    df = df_source.copy()
    df = df[devises]
    
    # Suppression des lignes comportant des nan ou des '-'
    df.dropna(inplace=True)
    for i in range(len(devises)):    
        df = df.loc[df[devises[0]]!='-']
    
    # On s'assure que tous les taux de change sont bien des flotants
    for i, col in enumerate(devises):
        df[col] = df[col].replace(',','.', regex=True).astype(float)
    
    return df

### Tests

In [64]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [65]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [66]:
# run tests

run_tests()

test_df_names_fr (__main__.Lesson4Tests) ... ok
test_df_names_us (__main__.Lesson4Tests) ... ok
test_df_taux_change (__main__.Lesson4Tests) ... ok

----------------------------------------------------------------------
Ran 3 tests in 5.723s

OK